#Application Configuration
PORT=3550
NODE_ENV=development

# CORS
CORS_ENABLED=
CORS_ORIGINS=

#Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=1800